IDS_SEARCH_PROJECTS=Search Accounts
IDS_NO_MATCH=No account names match. Press enter to search.
IDS_PROGRESS=Progress
IDS_CONTACTS=Contacts
IDS_SITES=Sites
IDS_NOTES=Notes
IDS_ISSUES=Issues
IDS_LOGS=Logs
IDS_EDIT_ELEMENT=Edit %s
IDS_NEW_ACCOUNT=New Account
IDS_NEW_PROJECT=New Project
IDS_NEW_ATTACHMENT=New Attachment
IDS_EDIT=Edit
IDS_UPDATE=Update
IDS_ADD=Add
IDS_CONFIRM=Confirm
IDS_CONFIRM_UPDATE=Are you sure you want to update the %1 to %2?
IDS_EMPTY=(Empty)
IDS_NO_ISSUES=No Issues Found
IDS_NO_SITES=No Sites Found
IDS_PROGRESS_0=All Done.
IDS_PROGRESS_100=Getting source for %s...
IDS_PROGRESS_101=Parsing source for %s...
IDS_PROGRESS_102=Validating %s...
IDS_UPDATE_HISTORY=Are you sure you want to update this project's history?
IDS_UPDATE_NOTES=Are you sure you want to update this project's notes?
IDS_AUTO_SAVED=Auto Saved
IDS_NO_ATTACHMENTS=No Attachments Found
IDS_VALID=Passed
IDS_INVALID=Failed
IDS_CONFIRM_DELETE_ATTACHMENT=Are you sure you want to delete this attachment?
IDS_NONE=None
IDS_LOADING=Loading...